{
  "name": "yes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Biniam Tefrie",
  "license": "ISC",
  "dependencies": {
    "build": "^0.1.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "react-scripts": "^5.0.1"
  },
  "description": "",
  "resolutions": {
    "mini-css-extract-plugin": "2.4.5"
  }
}
